<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Titlekkk</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-sm-5 kr-kolonna">
                <div class="sveiks">Esi sveicināts<br>ĶLUS
                </div>
                <hr class="hrsveiks">
                <div class="sveiksteksts">Tavas laboratorijas uzskaites sistēma</div>
                <div class="imgsveiks"><img src="logo.svg"></div>
            </div>
            <div class="col-sm-7 klus-col2">
                <div class="lab-sveiks"> Ko Tu vēlies darīt šodien?</div>
                <div class="labais-teksts">Piekļūsti savas skolas laboratorijai vai aplūku publiski pieejamo informāciju un datus par laboratoriju</div>
                <!---   ---------->
                <div class=pogu-grupa>
                    <button class="zila-poga zila-poga-teksts">Pieslēgties</button>
                    <button class="balta-poga balta-poga-teksts">Publiskā informācija</button>
                    <button class="sarkana-poga sarkana-poga-teksts">zinot par klļūdu</button>
                </div>
                <!------------------------------------->
            </div>
        </div>
    </div>

</body>

</html>